{
  "name": "ethena",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
   "directories": {
    "app": "app",
    "lib": "lib",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rohanjacin/UpgradableMicroPayments.git"
  },
  "bugs": {
    "url": "https://github.com/rohanjacin/UpgradableMicroPayments/issues"
  }, 
  "homepage": "https://github.com/rohanjacin/UpgradableMicroPayments#readme",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@openzeppelin/merkle-tree": "^1.0.7",
    "ethers": "^6.13.4"
  }
}
